# DB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password1234
DATABASE_NAME=postgres

# JWT
JWT_SECRET=545e9a3d-051a-4b79-8b2c-eae3c34c8f3a
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# GOOGLE
GOOGLE_CLIENT_ID=<YOUR_ID_HERE>
GOOGLE_CLIENT_SECRET=<YOUR_SECRET_HERE>

# 2FA
TFA_APP_NAME=auth-playground

# SESSION
SESSION_SECRET=365c4ac7-d5c3-4acb-a4f5-c70c691e321d
